{
  "name": "checked-out",
  "version": "1.0.0",
  "private": true,
  "description": "Checked Out - Library Management System",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "test:smoke": "npx playwright test",
    "harness:welcome123": "bash scripts/check-welcome123.sh",
    "harness:check-overrides": "bash scripts/check-eslint-overrides.sh",
    "harness:check-jsdoc": "bash scripts/check-orphan-jsdoc.sh",
    "harness:health": "bash scripts/harness-health.sh",
    "harness:all": "npm run harness:welcome123 && npm run harness:check-overrides && npm run harness:check-jsdoc && npm run harness:health",
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/src/**/*.{js,ts}": [
      "cd backend && eslint --no-warn-ignored",
      "prettier --check"
    ],
    "frontend/src/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && eslint --no-warn-ignored",
      "prettier --check"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  }
}
