{
  "permissions": {
    "allow": [
      "Bash(harness audit:*)",
      "Bash(npx harness:*)",
      "Bash(npx playwright:*)",
      "Bash(./scripts/smoke-test.sh --start-servers 2>&1)",
      "Bash(./scripts/smoke-test.sh --start-servers)",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(npm test*)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run db:*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(gh issue*)",
      "Bash(gh pr*)",
      "Bash(ls *)",
      "Bash(curl http://localhost*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(npm publish*)",
      "Bash(docker*)",
      "Bash(ssh*)",
      "Read(**/.env*)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'BLOCKED=\".env .env.local package-lock.json\"; for f in $BLOCKED; do if [[ \"$CLAUDE_FILE_PATH\" == *\"$f\" ]]; then echo \"BLOCKED: $f is protected.\" >&2; exit 1; fi; done'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if grep -nEi \"(api_key|secret|password|token)\\s*[:=]\\s*[\\x27\\\"][A-Za-z0-9]{8,}\" \"$CLAUDE_FILE_PATH\" 2>/dev/null; then echo \"Possible hardcoded secret.\" >&2; exit 1; fi'"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '# HARNESS-LINT-HOOK-TS\nif [[ \"$CLAUDE_FILE_PATH\" == */frontend/src/*.js || \"$CLAUDE_FILE_PATH\" == */frontend/src/*.jsx || \"$CLAUDE_FILE_PATH\" == */frontend/src/*.ts || \"$CLAUDE_FILE_PATH\" == */frontend/src/*.tsx ]]; then cd frontend && npx eslint \"$CLAUDE_FILE_PATH\" 2>&1 | tail -20; elif [[ \"$CLAUDE_FILE_PATH\" == */backend/src/*.js || \"$CLAUDE_FILE_PATH\" == */backend/src/*.ts ]]; then cd backend && npx eslint \"$CLAUDE_FILE_PATH\" 2>&1 | tail -20; fi'"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '# HARNESS-LINT-HOOK-TS\nif [[ \"$CLAUDE_FILE_PATH\" == */frontend/src/*.js || \"$CLAUDE_FILE_PATH\" == */frontend/src/*.jsx || \"$CLAUDE_FILE_PATH\" == */frontend/src/*.ts || \"$CLAUDE_FILE_PATH\" == */frontend/src/*.tsx ]]; then cd frontend && npx eslint \"$CLAUDE_FILE_PATH\" 2>&1 | tail -20; elif [[ \"$CLAUDE_FILE_PATH\" == */backend/src/*.js || \"$CLAUDE_FILE_PATH\" == */backend/src/*.ts ]]; then cd backend && npx eslint \"$CLAUDE_FILE_PATH\" 2>&1 | tail -20; fi'"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_FILE_PATH\" == */frontend/src/*.test.* || \"$CLAUDE_FILE_PATH\" == */frontend/src/*.spec.* ]]; then cd frontend && npx vitest run \"$CLAUDE_FILE_PATH\" --reporter=verbose 2>&1 | tail -30; elif [[ \"$CLAUDE_FILE_PATH\" == */backend/src/*.test.* || \"$CLAUDE_FILE_PATH\" == */backend/src/*.spec.* ]]; then cd backend && npx jest \"$CLAUDE_FILE_PATH\" --verbose 2>&1 | tail -30; fi'"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_FILE_PATH\" == */frontend/src/*.test.* || \"$CLAUDE_FILE_PATH\" == */frontend/src/*.spec.* ]]; then cd frontend && npx vitest run \"$CLAUDE_FILE_PATH\" --reporter=verbose 2>&1 | tail -30; elif [[ \"$CLAUDE_FILE_PATH\" == */backend/src/*.test.* || \"$CLAUDE_FILE_PATH\" == */backend/src/*.spec.* ]]; then cd backend && npx jest \"$CLAUDE_FILE_PATH\" --verbose 2>&1 | tail -30; fi'"
          }
        ]
      }
    ]
  }
}
